#Greenfoot properties
#Fri Nov 05 13:59:51 PDT 2021
target4.type=ClassTarget
dependency3.from=spaceship
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=meteor
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
class.meteor.superclass=greenfoot.Actor
target3.typeParameters=
dependency4.from=spaceship
mainWindow.width=981
dependency4.type=UsesDependency
target2.width=80
target5.name=MyWorld
version=2.8.0
dependency1.to=spaceship
dependency5.from=laser
dependency2.to=User
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=meteor
target3.showInterface=false
dependency4.to=laser
dependency5.to=meteor
target1.showInterface=false
target5.showInterface=false
dependency6.to=User
dependency6.from=MyWorld
package.numTargets=5
class.laser.superclass=greenfoot.Actor
dependency6.type=UsesDependency
target1.type=ClassTarget
class.User.superclass=greenfoot.Actor
editor.swing.0.width=0
editor.swing.0.y=0
target1.typeParameters=
editor.swing.0.x=0
class.meteor.image=elephant.png
target2.height=50
target5.y=10
target4.height=50
target5.x=70
target1.name=spaceship
target4.y=70
target4.x=70
target3.y=70
target3.x=160
target2.type=ClassTarget
target2.y=130
target2.x=10
class.MyWorld.superclass=greenfoot.World
mainWindow.y=315
mainWindow.x=22
dependency1.from=MyWorld
target5.width=80
target1.y=10
editor.fx.0.height=700
target1.x=160
dependency1.type=UsesDependency
readme.height=58
target2.name=User
readme.name=@README
package.numDependencies=6
target3.type=ClassTarget
target4.width=80
class.spaceship.superclass=greenfoot.Actor
dependency2.from=spaceship
class.laser.image=fish2.png
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=735
class.spaceship.image=pngegg (2).png
target2.showInterface=false
editor.swing.0.height=0
target3.name=laser
project.charset=UTF-8
target3.width=80
class.MyWorld.image=SPACE.jpg
target4.showInterface=false
