#Greenfoot properties
#Mon Nov 08 14:47:12 PST 2021
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=spaceship
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=MyWorld
dependency12.from=spaceship
target4.name=meteor
dependency11.to=User
target4.typeParameters=
dependency12.type=UsesDependency
readme.width=47
dependency12.to=MyWorld
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
class.meteor.superclass=greenfoot.Actor
target3.typeParameters=
dependency4.from=spaceship
mainWindow.width=981
dependency4.type=UsesDependency
target2.width=80
target5.name=MyWorld
version=2.8.0
dependency1.to=spaceship
dependency5.from=laser
target1.width=80
dependency2.to=User
dependency5.type=UsesDependency
editor.fx.0.y=0
target2.typeParameters=
editor.fx.0.x=0
dependency3.to=meteor
target3.showInterface=false
dependency4.to=laser
dependency5.to=meteor
target1.showInterface=false
target5.showInterface=false
dependency6.to=User
dependency7.to=User
dependency6.from=MyWorld
package.numTargets=5
class.laser.superclass=greenfoot.Actor
dependency8.to=MyWorld
dependency6.type=UsesDependency
target1.type=ClassTarget
dependency9.to=spaceship
class.User.superclass=greenfoot.Actor
editor.swing.0.width=904
editor.swing.0.y=195
target1.typeParameters=
editor.swing.0.x=737
target2.height=50
class.meteor.image=meteor3.png
target5.y=10
target4.height=50
target5.x=70
target1.name=spaceship
target4.y=70
target4.x=70
dependency7.from=laser
target3.y=70
target3.x=160
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=130
target2.x=10
class.MyWorld.superclass=greenfoot.World
mainWindow.y=232
mainWindow.x=158
dependency1.from=MyWorld
target5.width=80
target1.y=10
target1.x=160
editor.fx.0.height=700
dependency1.type=UsesDependency
readme.height=58
dependency10.from=meteor
target2.name=User
readme.name=@README
package.numDependencies=12
simulation.speed=49
dependency10.type=UsesDependency
dependency8.from=laser
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
class.spaceship.superclass=greenfoot.Actor
dependency2.from=spaceship
class.laser.image=laser.png
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=654
class.spaceship.image=pngegg (2).png
editor.swing.0.height=697
dependency11.from=meteor
target3.name=laser
dependency11.type=UsesDependency
dependency9.from=meteor
target3.width=80
project.charset=UTF-8
class.MyWorld.image=SPACE.jpg
target4.showInterface=false
