#Greenfoot project file
class.MyWorld.image=SPACE.jpg
class.MyWorld.superclass=greenfoot.World
class.User.superclass=greenfoot.Actor
class.laser.image=laser.png
class.laser.superclass=greenfoot.Actor
class.meteor.image=meteor.png
class.meteor.superclass=greenfoot.Actor
class.spaceship.image=pngegg\ (2).png
class.spaceship.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=spaceship
dependency1.type=UsesDependency
dependency10.from=meteor
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=meteor
dependency11.to=User
dependency11.type=UsesDependency
dependency2.from=spaceship
dependency2.to=User
dependency2.type=UsesDependency
dependency3.from=spaceship
dependency3.to=meteor
dependency3.type=UsesDependency
dependency4.from=spaceship
dependency4.to=laser
dependency4.type=UsesDependency
dependency5.from=laser
dependency5.to=meteor
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=User
dependency6.type=UsesDependency
dependency7.from=laser
dependency7.to=User
dependency7.type=UsesDependency
dependency8.from=laser
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=meteor
dependency9.to=spaceship
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=697
editor.swing.0.width=904
editor.swing.0.x=89
editor.swing.0.y=342
mainWindow.height=654
mainWindow.width=981
mainWindow.x=189
mainWindow.y=87
package.numDependencies=11
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=spaceship
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=laser
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=meteor
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
version=2.8.0
world.lastInstantiated=MyWorld
